#
# fuzzel config
#

# main settings
#
font=JetBrains Mono:size=12
use-bold=yes
dpi-aware=no
icon-theme=Papirus-Dark
match-counter=yes
terminal="ghostty -e"
tabs=2
width=40
horizontal-pad=20
vertical-pad=10
inner-pad=5

# theme
#
[colors]
background=#1e1e2eff
text=#45475aff
prompt=#fab387ff
input=#cdd6f4ff
match=#fab387ff
selection=#1e1e2eff
selection-text=#cdd6f4ff
selection-match=#89b4faff
counter=#89b4daff
border=#cba6f7ff

# border settings
#
[border]
width=2
radius=0
