#
# hyprlock config
#

# general settings
#
general {
    hide_cursor = true
    fractional_scaling = 0
}

# background widget
#
background {
    monitor = eDP-1
    color = rgb(1e1e2e)
}

# input widget
#
input-field {
  monitor = eDP-1
  size = 450,75
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.1
  outer_color = rgb(cba6f7)
  inner_color = rgb(313244)
  font_color = rgb(cdd6f4)
  font_family = JetBrains Mono
  fade_on_empty = false
  rounding = 0
  check_color = rgb(fab387)
  fail_color = rgb(f38ba8)
  capslock_color = rgb(a6e3a1)
}
